<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            background-color: blue;
           margin: 30px auto;
            color: white;
            font-style: italic;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.5s;

        }
        .container:hover {
            transform: rotate(45deg) scale(1.2) translate(20px, 20px);
        }
        button:hover{
            background-color: green;
            color: rgb(18, 17, 17);
            cursor: pointer;
            transform: skew(10deg, 20deg);
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Transformation</h1>
    <div class="container">
          A BOX
    </div>
    <button>Click Me</button>
</body>
</html>