<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width and Height</title>
    <style>
        .fixed{
            background-color: lightcoral;
            width: 400px;
            height: 100px;
            margin-bottom: 10px;
        }
        .relative{
            background-color: rgb(224, 225, 255);
            width: 80%;
            height: 100px;
            margin-bottom: 10px;

        }
        .viewport{
            background-color: lightgreen;
            width: 90vw;
            height: 20vh;
            margin-bottom: 10px;
        }
        .max-min{
            background-color: rgb(173, 173, 230);
                   
            max-width: 500px;
            min-height: 100px;
        }

    </style>
</head>
<body>
    <h1>Width and Height</h1>
    <p>This page demonstrates how to set the width and height of an element using CSS.</p>
    <div class="fixed">This is a fixed div.</div>
    <div class="relative">This is a relative div.</div>
    <div class="viewport">This is a viewport div.</div>
    <div class="max-min">This is a max-min div.</div>


</body>
</html>