<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .solid{
            border: 4px solid black;
            padding: 20px;
        }
        .dashed{
            border:4px dashed red ;
            padding: 20px;
        }
        .rounded{
            border: 4px solid blue;
            padding: 20px;
            border-radius: 50px;
        }
        .mixed{
            border-top: 3px double green;
            border-right: 3px dotted violet;
            border-bottom: 3px solid black;
            border-left: 3px dashed red;
            padding: 20px;

        }
        h1{
            border: 4px solid indigo;
            padding:30px;
        }
    </style>
</head>
<body>
    <h1>Showing different types of border</h1>
    <div class="solid">This is an example of solid border</div>
    <br>
    <div class="dashed">This is an example of dashed border</div>
    <br>
    <div class="rounded">This is an example of rounded border</div>
    <br>
    <div class="mixed">This is an example of different boorders</div>

</body>
</html>