<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        h2 {
            color: blue;
            text-align: center;
        }
        div {
            width: 50px;
            height: 50px;
            background-color: rgb(231, 13, 13);
            margin: 100px auto;
            border-radius: 50%;
            margin-top:50%;
            animation-name: bounce;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-outs;
        }
        @keyframes bounce {
            0% { transform: translateY(0); }
            50% { transform: translateY(-100px); }
            100% { transform: translateY(0); }
        }
        div:hover{
            animation: pause;
        }

    </style>
</head>
<body>
    <h2>
        Animation
    </h2>
    <div>
        <p></p>
    </div>
</body>
</html>