<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        .color-section{
            background-color: black;
            color:white;
            padding: 10px;
            border: 3px solid aqua;
        }
        .hex-section{
            background-color: #7e1616;
            color: #e8f3e6;;
            padding: 10px;
            border: 3px solid #50df43;
        }
        .rgb-section{
            background-color:rgb(246, 235, 235) ;
            color: rgb(255, 0, 0);
            padding: 10px;
            border: 3px solid rgb(255, 255, 0);
        }
        .rgba-section{
            background-color: rgba(100, 206, 54, 0.8);
            padding: 10px;
            border: 3px solid rgba(14, 15, 13, 0.7);
            color: rgba(0, 0, 0, 0.9);
        }
        .hsl-section{
            background-color: hsl(253, 87%, 57%);
            padding: 10px;
            border: 3px dashed hsl(0, 93%, 46%);
            color: hsl(257, 20%, 93%);
        }
    </style>
</head>
<body>
    <section class="color-section">
        <h1>Colors</h1>
        <p>Colors are an important aspect of design and art. They can evoke emotions, set the mood, and create visual interest.</p>
    </section>
    <section class="hex-section">
        <h1>Colors in hex code</h1>
        <p>Hex codes are a way to represent colors using hexadecimal values. They are commonly used in web design and graphic design.</p>
        
    </section>
    <section class="rgb-section">
        <h1>Colors in RGB</h1>
        <p>RGB (Red, Green, Blue) is a color model used for digital displays. It combines these three colors in various ways to create a broad spectrum of colors.</p>
    </section>
    <section class="rgba-section">
        <h1>Colors in RGBA</h1>
        <p>RGBA (Red, Green, Blue, Alpha) is an extension of the RGB color model that includes an alpha channel for transparency. This allows for more versatile color representation in digital design.</p>

    </section>
    <section class="hsl-section">
        <h1>Colors in HSL</h1>
        <p>HSL (Hue, Saturation, Lightness) is a color model that represents colors in terms of their hue (color type), saturation (intensity), and lightness (brightness). This model is often used in graphic design and image editing software.</p>
    </section>
</body>
</html>