<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image</title>
    <style>
        .background{
            background-image: url(https://plus.unsplash.com/premium_photo-1720287601920-ee8c503af775?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y29kaW5nfGVufDB8fDB8fHww);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: rgb(237, 231, 231);
            text-shadow: 5px 5px 10px rgba(36, 201, 25, 0.7);

        }

    </style>
</head>
<body>
    <div class="background">Optivoxx Technologies</div>
    <div>
        This section contains regular contain below the backgroound.
    </div>
</body>
</html>