<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Roboto Flex', sans-serif;
    }
    h1{
        font-size: 40px;
    }
    .description {
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        letter-spacing: 2px;
        line-height: 20px;}
        .example{
            font-family: open Arial, Helvetica, sans-serif;
            font-size: 30px;
            letter-spacing: 1px;
            line-height: 30px;
        }
        .bold{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 35px;
            letter-spacing: 0.5px;
            line-height: 28px;
        }
        .italic{
            font-style: italic;
            font-size: 20px;
            letter-spacing: 1px;
            line-height: 15px;
        }
        .uppercase{
            font-family: cursive;
            text-transform: uppercase;
            letter-spacing: 1px;
            line-height: 30px;
            font-size: 25px;

        }
        .lowercase{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-transform: lowercase;
        }
</style>
</head>
<body>
    <h1>Fonts in css</h1>
    <p class="description">Fonts are an essential part of web design. They help to convey the tone and personality of a website.</p>
    <p class="example">In CSS, you can specify the font for an element using the `font-family` property. This property accepts a list of font names and/or generic family names as a fallback.</p>
    <p class="bold">Bold in CSS can be achieved using the `font-weight` property. </p>
   <p class="italic">Italic in CSS can be achieved using the `font-style` property.</p>
   <p class="uppercase">Uppercase in CSS can be achieved using the `text-transform` property. </p>
  
    <p class="lowercase">Lowercase in CSS can be achieved using the `text-transform` property.</p>
</body>
</html>