<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICONS</title>
    
      <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" 
      rel="stylesheet" />
      <style>
             body{
            font-family:   italic, sans-serif;
            background-color: #f0f0f0;
             }
             nav{
                display: flex;
                justify-content: center;
                gap: 20px;
                background-color: rgb(100, 225, 225);
                padding: 30px;
             }
             p {
                text-align: center;
                font-size: 20px;
                color: #333;
                padding-bottom: 100px;
                background-color: bisque;
             }
             * span:hover {
                color: #e01e1e;
                transform: scale(1.2);
                transition: transform 0.3s ease;
                cursor: pointer;
                

             }
        
        
      </style>
    
</head>
<body>
    <h1>ICONs<span class="material-symbols-outlined">star</span></h1>
    <nav>
          <span class="material-symbols-outlined">home</span>
          <span class="material-symbols-outlined">search</span>
    </nav>
    <h1></h1>
    <p> This is an example of using Material Symbols Outlined icons in HTML.</p>
        <span class="material-symbols-outlined">favorite</span> icon</p>
        <button><span class="material-symbols-outlined">bookmark</span></button>
</body>
</html>