<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table{
            width: 70%;
            border-collapse: collapse;
            border: 2px solid black;
            border-radius: 20%;     
               }
        th,td {
            border: 1px solid red;
            padding:10px  ;
            text-align: center;
        }
        thead {
            background-color: bisque;
            padding: 20px;
        }
        tbody {
            color: blue;
            background: rgb(198, 197, 197);
        
        }
        tfoot{
            color: gold;
            background: black;
        }

    </style>
</head>
<body>
    <h1>Half yearly examination students scores</h1>
    <table >
        <thead>
            <th>Roll No.</th>
            <th>Name</th>
            <th>Subject</th>
            <th>Score</th>
        </thead>
        <tbody>
        <tr>
            <td >2001</td>
            <td>Albert Ningthhoujam</td>
            <td>Mathematics</td>
            <td>95</td>
        </tr>
        <tr>
            <td>2002</td>
            <td>Joymayai Salam</td>
            <td>Mathematics</td>
            <td>90</td>
        </tr>
        <tr>
            <td>2003</td>
            <td>Malemnganbi Oinam</td>
            <td>Mathematics</td>
            <td>92</td>

        </tr>
        <tr>
            <td>2004</td>
            <td>Adipsana Hazong</td>
            <td>Mathematics</td>
            <td>88</td>

        </tr>
       
        <tfoot >
            <tr>
                <td Colspan="4">THANK YOU !</td>
            </tr>
        </tfoot>
        </tbody>
    </table>
</body>
</html>